"""
database_ip.py содержит переменную data, которая является БД для пользовательских сессий.
Структура БД является переменной типа словарь(dict) и выглядит следующим образом:
{telegram_user_id:{
    'status': 0,
    'ip_list': None,
    'syllable': None},
 ...}.

telegram_user_id - уникальный идентификатор пользователя в мессенджере Telegram. При начале работы пользователя с ботом,
в словарь data заносится ключ 'telegram_user_id' и значение по умолчанию
{'status': 0, 'ip_list': None, 'syllable': None}.

status - ключ хранит значение типа int и является указателем того, на каком этапе находится пользователь,
для корректной обработки его сообщений ботом.После полного цикла обработки данных, ключу присваивается значение 0.

ip_list - ключ хранит введенный пользователем список IP адресов типа string, либо полученный из CSV файла список. После
полного цикла обработки данных, ключу присваивается значение None.

syllable - ключ хранит введенное пользователем значение типа int цифры или числа для его добавления к последнему
октету для каждого ip адреса в ip_list. После полного цикла обработки данных, ключу присваивается значение None.
"""
data = {}
